<html>
 
 <head>
 
<title> application</title>

<link rel="shortcut icon" type="x-icon/png" href="c.png">

</head>

	<body>
		<form action="GET"  name="FORM">
		<table   border="1" align="center"> 


			<tr>
				<td colspan="3"><h3><center>SIGN IN</center></h3></td>
				 
			</tr>

			<tr>
				<td><label>First Name</label></td>
				<td><input id="FN" placeholder="Enter First Name.."></td>
			</tr>

			<tr>
				<td><label>Last Name</label></td>
				<td><input id="LN" placeholder="Enter Last Name.."></td>
			</tr>

			<tr>
				<td><label>Screen Name</label></td>
				<td><input id ="SN" placeholder="Enter Screen Name.."></td>
			</tr>

			<tr>
				<td><label>Date Of Birth</label></td>
				<td>
					<table>
						<tr>
							<td>
								<select>
									<option selected>May</option>
									<option>June</option>
								</select>
							</td>
							<td>
								<select>
									<option selected>5</option>
									<option>6</option>
								</select>
							</td>
							<td>
								<select>
									<option selected>1985</option>
									<option>1986</option>
								</select>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td><label>Gender</label></td>
				<td><label>Male</label><input type="radio" name="gender" value="male"><label>Female</label><input type="radio" name="gender" value="female"></td>
			</tr>

			<tr>
				<td><label>Country</label></td>
				<td><input placeholder="USA"></td>
			</tr>

			<tr>
				<td><label>E-mail</label></td>
				<td><input placeholder="Enter E-mail" ></td>
			</tr>

			<tr>
				<td><label>Phone</label></td>
				<td><input placeholder="Enter Phone" ></td>
			</tr>

			<tr>
				<td><label>Password</label></td>
				<td><input ></td>
			</tr>

			<tr>
				<td><label>Confirm Password</label></td>
				<td><input ></td>
			</tr>
			
			<tr>
				
				<td  colspan="2"> <input type="checkbox"> I agree to the Term of Use </td>
			</tr>
			
			<tr>
				<td>
					<!-- '<td>&nbsp </td>' previousley was used in between these two tags -->
					<table>
						<tr>
						 <td colspan="2"><center><input type="button" value="submit" ><input  type="button" value="cancel"></center></td>							 						
						</tr>
					</table>
				</td>
			</tr>	
	    </table>	
    </form>
	<!--	<audio  controls>
<source src="horse.ogg" type="audio/ogg"> 
<source src="horse.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio-->




	</body>

</html>